<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos practice</title>
</head>
<body style="height: 300px; padding-top: 60px; padding-left: 78px;">

    <div style="background-color: brown; position: fixed;
    top:0;
    bottom: 10px;
    left: 0;
    right: 0;
    height: 50px;"> header</div>
    <div style="background-color: blue;
    color:black;
    position: fixed;
    left: 0;
    bottom: 0;
    top:50px;
    width: 72px;">
        siderbar
    </div>
    <div style="position: absolute;
    background-color: orangered;
    color: black;
    right: 0;
    top:60px">
        abosulte
    </div>
    <div style= "background-color: aqua;
    height: 200px; width: 200px; position: static;
   ">
        div1
    </div>
    <div style= "background-color: rgb(19, 180, 46);
    height: 200px; width: 200px; ">
        div2
    </div>
</body>
</html>